#page-home {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--color-primary);
}

header,
section,
main {
  width: 100%;
}

header {
  height: 3;
  background: var(--color-primary);
}

nav {
  width: 100%;
  padding: 2rem 4rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

nav span:nth-child(1) {
  margin-right: 15%;

}

nav a {
  padding: 1rem 0.8rem;
  border-radius: 2rem;
  font-size: 0.933rem;
  text-transform: uppercase;
  color: var(--color-text);
  transition: all 800ms ease-in-out;
}

nav a:hover{
  padding: 1rem 2rem;
  background-color: var(--color-text);
  color: var(--color-secondary-hover);
}
nav a.active {
  padding: 1rem 2rem;
  background-color: var(--color-secondary-hover);
  color: var(--color-text);
}

main {
  height: auto;
  background: transparent;
  display: flex;
}

section {
  width: 50%;
  height: auto;
  padding: 0.66rem;
  flex-direction: column;
  flex-wrap: wrap;
}

main :nth-child(1) {
  align-items: flex-start !important;
}

section img {
  width: 100%;
  height: 100%;
}

section h2 {
  font-family: IBM Plex Sans;
  font-weight: 600;
  font-size: 1.75rem;
  line-height: 2.3rem;
  margin-bottom: 3.875rem;
  text-align: left;
}


#menu-bugger-content{
  width: 100%;
  height: 100vh;
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  flex-direction: column;
  z-index: 5;
}
#menu-bugger-content.active{
  display: flex;
}



@media(max-width: 670px) {
  nav {
    justify-content: space-between;
  }

  #menu-nav {
    display: none;
  }
  main{
    flex-direction: column-reverse !important ;
    
  }
  section{
    width: 100%;
    margin-bottom: 3rem;
    
  }
}

@media(max-width: 340px) {
  nav {
    padding: 2rem
  }

  #logo {
    width: 150px;
    height: 30px;
  }
}